# Authenticate against the AD Domain controllers
QMGR=DEMO
CHANNEL=GATEKEEPER.CHANNEL
LogFilePath=/var/mqm/errors/
LogFileName=ldap.log
Debug=1

PROP_CHECK_HOST_ADDRESS=FALSE
PROP_AUTHENTICATE_USER=TRUE
PROP_HOST_ADDRESS_RULE_FILE_FORMAT=BIP2
PROP_HOST_ADDRESS_RULE_FILE_NAME=/var/mqm/exits64/DEMO

PROP_LDAP_AUTH_METHOD=LDAP_AUTH_SIMPLE
PROP_LDAP_VERSION=LDAP_VERSION3
PROP_LDAP_SCOPE=LDAP_SCOPE_SUBTREE
#PROP_LDAP_SERVER_URL=ldap://my.activedirectory.com/
PROP_LDAP_SERVER_URL=ldaps://my.activedirectory.com:636/
PROP_LDAP_PRINCIPAL_PREFIX=WindowsDomainName\
PROP_LDAP_PRINCIPAL_SUFFIX=
PROP_LDAP_BASE_DN=OU=User Accounts,DC=au,DC=qmetrix,DC=com
PROP_LDAP_GROUP_SEARCH_FILTER=
PROP_LDAP_USER_SEARCH_ATTRIBUTE=sAMAccountName
PROP_LDAP_OPT_X_TLS_CACERTFILE=/var/mqm/exits64/activedirectory.pem
PROP_LDAP_OPT_X_TLS_CACERTDIR=
PROP_LDAP_OPT_X_TLS_REQUIRE_CERT=LDAP_OPT_X_TLS_NEVER
PROP_LDAP_OPT_REFERRALS=LDAP_OPT_OFF
PROP_LDAP_OPT_TIMELIMIT=30
PROP_LDAP_OPT_NETWORK_TIMEOUT=30

# Example for a queue manager named TEST
QMGR=TEST
CHANNEL=GATEKEEPER.CHANNEL
LogFilePath=/var/mqm/errors/
LogFileName=ldap.log
Debug=1

PROP_CHECK_HOST_ADDRESS=FALSE
PROP_AUTHENTICATE_USER=TRUE
PROP_HOST_ADDRESS_RULE_FILE_FORMAT=BIP2
PROP_HOST_ADDRESS_RULE_FILE_NAME=/var/mqm/exits64/DEMO

PROP_LDAP_AUTH_METHOD=LDAP_AUTH_SIMPLE
PROP_LDAP_VERSION=LDAP_VERSION3
PROP_LDAP_SCOPE=LDAP_SCOPE_SUBTREE
#PROP_LDAP_SERVER_URL=ldap://my.activedirectory.com/
PROP_LDAP_SERVER_URL=ldaps://my.activedirectoryA.com:636,ldaps://my.activedirectoryB.com:636
PROP_LDAP_PRINCIPAL_PREFIX=WindowsDomainName\
PROP_LDAP_PRINCIPAL_SUFFIX=
PROP_LDAP_BASE_DN=OU=User Accounts,DC=au,DC=qmetrix,DC=com
PROP_LDAP_GROUP_SEARCH_FILTER=
PROP_LDAP_USER_SEARCH_ATTRIBUTE=sAMAccountName
PROP_LDAP_OPT_X_TLS_CACERTFILE=/var/mqm/exits64/activedirectory.pem
PROP_LDAP_OPT_X_TLS_CACERTDIR=
PROP_LDAP_OPT_X_TLS_REQUIRE_CERT=LDAP_OPT_X_TLS_NEVER
PROP_LDAP_OPT_REFERRALS=LDAP_OPT_OFF
PROP_LDAP_OPT_TIMELIMIT=30
PROP_LDAP_OPT_NETWORK_TIMEOUT=30